# name字段是 workflow 的名称。如果省略该字段，默认为当前 workflow 的文件名
name: AUTO TAG
# on字段指定触发 workflow 的条件，通常是某些事件。当对main分支进行push操作触发工作流
on:
  push:
    branches: [ main ]
# 一个工作流运行由一个或多个可以顺序或并行运行的step组成
jobs:
  first-step:
    # 指定运行所需要的虚拟机环境
    runs-on: ubuntu-latest
    # Steps 表示将作为作业的一部分执行的一系列任务
    steps:
      # 获取仓库源码
      - uses: actions/checkout@v2
      # 步骤名称
      - name: Create Release for Tag
        # 创建一个版本(tag)
        uses: actions/create-release@v1
        # 这块需要用到 github的token，因为需要对分之进行代码推送
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # 此次发布标签的名字
          tag_name: 1.2.4
          # 发布的名称
          release_name: 121.22
          # 是否设置为预发布, ture或false, 默认为false
          prerelease: false
          # 发布内容的文本描述 如何用了body_path,此字段可不填
          body: |
            请点击查看 [更新日志](https://bhabgs.github.io/vite-vui-docs/components/log.html). 
